is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CeUAA14Partie2_dec22_AbrasSimon_ucdxbseu_wpftmp
build_property.ProjectDir = C:\Users\simonabras\Documents\CeUAA14Partie2_dec22_AbrasSimon\CeUAA14Partie2_dec22_AbrasSimon\
