C:\Users\simonabras\source\repos\ACT_1\ACT_1\bin\Debug\net6.0-windows\ACT_1.exe
C:\Users\simonabras\source\repos\ACT_1\ACT_1\bin\Debug\net6.0-windows\ACT_1.deps.json
C:\Users\simonabras\source\repos\ACT_1\ACT_1\bin\Debug\net6.0-windows\ACT_1.runtimeconfig.json
C:\Users\simonabras\source\repos\ACT_1\ACT_1\bin\Debug\net6.0-windows\ACT_1.dll
C:\Users\simonabras\source\repos\ACT_1\ACT_1\bin\Debug\net6.0-windows\ACT_1.pdb
C:\Users\simonabras\source\repos\ACT_1\ACT_1\obj\Debug\net6.0-windows\ACT_1.csproj.AssemblyReference.cache
C:\Users\simonabras\source\repos\ACT_1\ACT_1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\simonabras\source\repos\ACT_1\ACT_1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\simonabras\source\repos\ACT_1\ACT_1\obj\Debug\net6.0-windows\ACT_1_MarkupCompile.cache
C:\Users\simonabras\source\repos\ACT_1\ACT_1\obj\Debug\net6.0-windows\ACT_1_MarkupCompile.lref
C:\Users\simonabras\source\repos\ACT_1\ACT_1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\simonabras\source\repos\ACT_1\ACT_1\obj\Debug\net6.0-windows\ACT_1.g.resources
C:\Users\simonabras\source\repos\ACT_1\ACT_1\obj\Debug\net6.0-windows\ACT_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simonabras\source\repos\ACT_1\ACT_1\obj\Debug\net6.0-windows\ACT_1.AssemblyInfoInputs.cache
C:\Users\simonabras\source\repos\ACT_1\ACT_1\obj\Debug\net6.0-windows\ACT_1.AssemblyInfo.cs
C:\Users\simonabras\source\repos\ACT_1\ACT_1\obj\Debug\net6.0-windows\ACT_1.csproj.CoreCompileInputs.cache
C:\Users\simonabras\source\repos\ACT_1\ACT_1\obj\Debug\net6.0-windows\ACT_1.dll
C:\Users\simonabras\source\repos\ACT_1\ACT_1\obj\Debug\net6.0-windows\refint\ACT_1.dll
C:\Users\simonabras\source\repos\ACT_1\ACT_1\obj\Debug\net6.0-windows\ACT_1.pdb
C:\Users\simonabras\source\repos\ACT_1\ACT_1\obj\Debug\net6.0-windows\ACT_1.genruntimeconfig.cache
C:\Users\simonabras\source\repos\ACT_1\ACT_1\obj\Debug\net6.0-windows\ref\ACT_1.dll
